/* Fonts & colors */
body{
  background:#f4eeed;
  color: #575F7D;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

h1 {
	font-size: 27px;
	line-height: 1.8;
	letter-spacing: 0,5px;
  color: #a07676;
	font-weight: bold;
  font-family:'Fira Sans', serif;
}

h2, h3 {
font-family:'Fira Sans', serif;
font-weight: bolder;
font-size: 20px;
color: #a07676; 
}

a {
  color: #16a596;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color:#898b8a;
  text-decoration: none;
}

/* Custom design with class */
.container{
  width: 800px;
  margin: 45px auto;
}

.card-white{
  background-color: white;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 5px;
  margin: 30px 10px;
  text-align: center;
}

.img-circle{
  border-radius: 50%;
}

.btn-blue{
  background-color:#d8ac9c;
  color: white;
  font-family: 'Fira Sans', sans-serif;
  padding:  13px 16px;
  border-radius: 6px;  
}

.btn-blue:hover {
  background-color:#f4eeed;
  color: grey;
}

.list-inline{
  list-style: none;
  padding-left: 0px;
}

.list-inline li {
  display: inline;
  padding: 10px;
}

.list-inline i {
  font-size: 30px;
  color:#5d9686;
}

.list-inline i:hover {
  color:#898b8a;
  text-decoration: none;
}

#introduction p {
  margin-bottom: 50px;
}


@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}

